<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Cine</title>
    <style>
        body{
            background-color: #0d0a00;
            display: flex;
            align-content: center;
            flex-direction: column;
        }

        .cabecalho{
            width: 100%;
            height: 90px;
            background-color: rgb(115, 40, 30);
            position: fixed;
            top: 0px;
            color:white;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 1;
        }

        .rodape{
            width: 100%;
            height: 100%;
            background-color: white;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
        }

        .titulo{
            font-size:80px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .virtual{
            font-size:20px;
            font-family:'Courier New', Courier, monospace;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;

        }
        .button1 {background-color: rgb(115, 40, 30);}
        .button2 {background-color: rgb(115, 40, 30);}
        .button:hover
        { background-color: #000000;
            transition: 0.5s;
            opacity: 0.7;
        }
        .linha {
            border-left: 6px solid white;
            height: 90px;
            position: absolute;
            left: 280px;
            margin-left: -3px;
            top: 520px;
         }
        .piscar{
            font-size: larger;
        font-family:Arial, Helvetica, sans-serif;
        color:#070000;
        animation: animate 1.5s linear infinite;
        }
       
        @keyframes animate{
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0.7;
        }
        100%{
            opacity: 0;
        }
        }

        .imagens{
            text-align: right;
        }
        .d1
        {
            position: absolute;
            top: 300px;
            left: 0px;
            animation: gira 2s infinite alternate;
            width: 200px;
            height: 200px;
            background: blue;
            box-shadow: 5px 5px;
        }
        .d2
        {
            position: absolute;
            top: 100px;
            left: 0px;
            animation: gira2 5s infinite alternate;
            width: 0px;
            height: 200px;
            animation-delay: 0,5s;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .categorias{
            width: 150px;
            height: 400px;
            background-color: gray;
            position: absolute;
            top: -400px;
            left: 470px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            color: white;
          
        }
        .desliza{
            animation: deslizar 2s forwards;
        }
        @keyframes deslizar {
            0%{top: -400px;}
            100%{top: 90px;}
        }
        .sobe{
            animation: subir 2s forwards;
        }
        @keyframes subir {
            0%{top: 90px;}
            100%{top: -400px;}
        }
        .txt_categoria,.txt_combo,.txt_destaque
        {
            cursor:pointer;
        }
       
        .destaques{
            width: 150px;
            height: 400px;
            background-color: gray;
            position: absolute;
            top: -400px;
            left: 670px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            color: white;
           
        }
        .combos{
            width: 150px;
            height: 400px;
            background-color: gray;
            position: absolute;
            top: -400px;
            left: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            color: white;
        }
        @keyframes gira{
            0% {top: 300px; left: 0px; rotate: 0deg;}
            100% {top: 300px; left: 1100px; rotate: 360deg;}
        }
        @keyframes gira2{
           
            0%   {top: 100px; left: 0px; rotate: 0deg; }
           
            100% { top: 100px; left: 1100px; rotate: 360deg;
                   width: 0px; height: 0px;
                 }
        }
        div.img{position: relative; width: 330px;}
        div.img > img{width:100%; height: 100%}
        div.img > div{position: absolute; left: 50%; margin-left: -280px; top: 50%; margin-top: -250px; width:50%; height: 50%; color: #FFF;}        
    </style>
</head>
<body>
    <div class="categorias" id="categorias">
        <div>Aventura</div>
        <div>Terror</div>
        <div>Ação</div>
        <div>Romance</div>
        <div>Comédia</div>
        <div>Drama</div>
        <div>Suspense</div>
        <div>Documentário</div>
        <div>Ficção científica</div>
        <div>Fantansia</div>
        <div>Animação</div>
        <div>Super-herói</div>
    </div>
    <div class="destaques" id="destaques" >
        <div>Gato de Botas 2: O Último Pedido</div>
        <div>O Esquadrão Suicida 2</div>
        <div>Mad Max: Estrada da Fúria</div>
        <div>Enrolados</div>
        <div>Matrix Resurrections</div>
        <div>Titanic</div>
        <div>Harry Potter e o Prisioneiro de Azkaban</div>
        <div>Homem-Aranha no Aranhaverso</div>
        <div>Sausage Party</div>
    </div>
    <div class="combos" id="combos">
        <div>Hambúrguer e Coca-Cola</div>
        <div>Pastel e caldo de cana</div>
        <div>Tacos e churros</div>
        <div>Cachorro quente e suco</div>
        <div>Pizza e Fini</div>
        <div>Pipoca e guaraná</div>
        <div>Sanduíche e Bibs</div>
        <div>Batata frita e fanta</div>
        <div>Coxinha e Kitkat</div>
        <div>Torta e sorvete</div>
        <div>Chips e açaí</div>
    </div>
    <div class="cabecalho">
        
        <table>
            <tr>
                <td width="500px" class="virtual"><h1>Virtual Cine</h1></td>
                <td width="1000px"><h1><span onclick="mostramenucategoria();" class="txt_categoria">Categoria</span> 
                    <img src="seta.png" height="80%"><span onclick="mostramenudestaque();" class="txt_destaque">Destaques </span> 
                    <img src="seta.png" height="80%"> <span onclick="mostramenucombo();" class="txt_combo">Combos</span> <img src="seta.png" height="80%"></h1></td>
                <td width="300px"><a href=""><img src="Lupa-branca.webp" width=50px></a></td>
                <td width="200px"<a href=""><img src="Perfil.png" width=80px></a></td>
            </tr>
        </table>
     </div>
   <div>
        <table>
            <tr>
                <td width="700px">
                    <table>
                        <tr><td class="titulo"><p class="piscar" style="color:white;">Um novo jeito de assistir em casa.</p></td></tr>
                        <tr><td align="center">
                            <a href="entrar.html" target="_blank">
                                <button class="button button1">   
                                    Entrar
                                </button>
                            </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="linha"></div>
                                <a href="cadastrar-se.html" target="_blank">
                                    <button class="button button2">
                                        Cadastrar-se
                                    </button>
                                </a>
                                </td></tr>
                    </table>
                </td>
                <td><img src="cinema.jpg" width=900px></td>
            </tr>
        </table>
    </div>
    <div class="rodape">
        <table>
            <tr>
                <td align="center" width="600px">Assista os melhores filmes em 3D</td>
            </tr>
        </table>
    </div>
    <table width="300px" height="300px">
        <tr>
            <td align="right">
                <div class="img">
                    <img src="2_Fast_2_Furious_2003.jpg" height=330px>
                    <div><img src="3D.png"></div>
                </div>
            </td>
            <td align="right">
                <div class="img">
                    <img src="Harry Potter.jpg" height=330px>
                    <div><img src="3D.png"></div>
                </div>
            </td>
            <td align="right">
                <div class="img">
                    <img src="Carros.jpg" height=330px>
                    <div><img src="3D.png"></div>
                </div>
           
            </td>
            <td align="right">
                <div class="img">
                    <img src="Vingadores.jpg" height=330px>
                    <div><img src="3D.png"></div>
                </div>
        </tr>
    </table>
    <div class="d2"><img src="desconto.png" width="200px"></div>
 </body>
 <script>
    c = 0
    d = 0
    co = 0
    function mostramenucategoria()
    {
        c = c + 1 

        if (d==1)  
        {
            destaques.classList.add("sobe");
            d = 0
        }
        if (co==1)  
        {
            combos.classList.add("sobe");
            d = 0
        }
        if (c == 1)
        {
            categorias.classList.add("desliza");
            categorias.classList.remove("sobe");
        }
        else{
            categorias.classList.add("sobe");
            categorias.classList.remove("desliza");
            c=0
        }
        
    }
    function mostramenudestaque()
    {
        d = d + 1 

        if (c==1)  
        {
            categorias.classList.add("sobe");
            c = 0
        }
        if (co==1)  
        {
            combos.classList.add("sobe");
            co = 0
        }
        if (d == 1)
        {
            destaques.classList.add("desliza");
            destaques.classList.remove("sobe");
        }
        else{
            destaques.classList.add("sobe");
            destaques.classList.remove("desliza");
            d=0
        }
    }
    function mostramenucombo()
    {
        co = co + 1 

        if (c==1)  
        {
            categorias.classList.add("sobe");
            c = 0
        }
        if (d==1)  
        {
            destaques.classList.add("sobe");
            d = 0
        }
        if (co == 1)
        {
            combos.classList.add("desliza");
            combos.classList.remove("sobe");
        }
        else{
            combos.classList.add("sobe");
            combos.classList.remove("desliza");
            co=0
        }
    }
 </script>
</html>