<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Recuperação</title>
    <link rel="stylesheet" href="css/styler.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("./img/cinemaimg6.jpg");
        }

        div {
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 15px;
            color: rgb(186, 0, 1);
            text-align: center;
            font-size: 15px;
            width: 20%;
            height: 55%;
            border: solid rgb(186, 0, 1) 1px;
            justify-content: center;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 20px;
            border-radius: 10px;
        }

        button {
            background-color: rgb(186, 0, 1);
            border: none;
            padding: 15px;
            width: 90%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }

        button:hover {
            background-color: rgb(150, 0, 0);
            cursor: pointer;
        }

        div p {
            color: whitesmoke;
            font-size: 20px;
            text-align: center;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Código de Recuperação</h1>
        <p>Enviamos um código para seu email, caso não tenha recebido, clique em "Enviar novamente".</p>
        <input type="text" placeholder="Insira o código">
        <br><br>
        <button>Confirmar</button>
        <br> <br>
        <a href="código2.html">
            <button>Enviar Novamente</button>
        </a>

    </div>
</body>

</html>